<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EverGrow - ERC20</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">EVERGROW</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page"
              >Features</a
            >
          </li>
          <li class="navbar__btn">
            <a href="#sign-up" class="button" id="signup">BUY</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="wrapper">
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
      </div>
      <div class="hero__container">
        <img src="/logo.png" alt="logo" />
        <h1 class="hero__heading">Ever<span>Grow</span></h1>
        <!-- <p class="hero__description">
          #MetaverseKindness: EverGrow, the generous Shiba Inu, teaches the
          power of sharing and the joy of friendship in the metaverse.
        </p> -->
        <div class="hero_btn">
          <button class="main__btn"><a href="#">Twitter</a></button>
          <button class="main__btn">
            <a href="https://t.me/">Telegram</a>
          </button>
        </div>
      </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="hero__container">
          <img src="/logo.png" alt="about" />
        </div>
        <div class="main__content">
          <h1>ABOUT</h1>
          <h2>What is EverGrow?</h2>
          <p>
            EverGrow is creating a brand new ecosystem of utilities designed to
            generate additional sources of passive income for holders.
          </p>
          <button class="main__btn"><a href="#">TELEGRAM</a></button>
        </div>
      </div>
    </div>

    <!-- Services Section -->

    <!-- Features Section -->
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Token Breakdown</h1>
          <h2>-3/3 TAX</h2>
          <h2>-100M Supply</h2>
          <h2>-2% max</h2>
          <h2>-Liquidity LOCKED</h2>
          <h2>-Renounced</h2>
          <p></p>
          <button class="main__btn"><a href="#">BUY</a></button>
        </div>
        <div class="main__img--container">
          <div class="hero__container">
            <img src="/logo.png" alt="about" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <!-- <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>
          </div>
        </div>
      </div> -->
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">EverGrow</a>
          </div>
          <p class="website__rights">© EverGrow 2023. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://t.me/" class="social__icon--link"
              ><i class="fab fa-telegram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-medium"></i
            ></a>
            <a href="/" class="dextool"></a>
            <a href="/" class="uni"></a>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
